.s-main
	position: relative
	overflow: hidden
	&-img
		position: absolute
		top: 0
		right: 0
	overflow: hidden
	&-info
		position: relative
		&-img
			position: absolute
			top: 31px
			right: 0
	&-task
		background-image: url("../img/main-task-bg.svg")
		background-repeat: no-repeat
		background-position: 0 10px
	&-correct
		background-image: url("../img/main-correct-bg.svg")
		background-repeat: no-repeat
		background-position: right 38px
	&-reviews
		position: relative
		&-img
			position: absolute
			top: 314px
			left: 0

@import ../responsive

@include respond-to(tv)
	.s-main-img
		img
			max-width: 820px
	.s-main-info-img
		img
			max-width: 800px
	.s-main-task
		background-position: -166px 10px;
	.s-main-correct
		background-position: 107% 38px;
	.s-main-reviews-img
		img
			max-width: 800px
@include respond-to(desktop-wide)
	.s-main-img
		img
			max-width: 620px
	.s-main-info-img
		right: -243px
	.s-main-correct
		background-position: 113% 38px;
	.s-main-reviews-img
		left: -400px



@include respond-to(desktop)
	.s-main-img img
		max-width: 514px
	.s-main-info-img img
		max-width: 590px
	.s-main-reviews-img
		left: -600px
@include respond-to(tablet-large)
	.s-main-img
		top: 85px;
		right: -413px;
	.s-main
		padding-top: 72px
@include respond-to(tablet)
	.s-main-correct
		background-position: 145% 38px;
	.s-main-info-img
		display: none

@include respond-to(mobile)
	.s-main-img
		top: 140px
		top: 1px
		right: 0
	.s-main-task
		background-image: url("../img/main-task-bg-mob.svg")
		background-position: 0px 38px
	.s-main-correct
		background: none
	.s-main-reviews-img
		display: none
