.s-articles
	padding-top: 83px
	padding-bottom: 50px
	position: relative
	z-index: 2
	&.style1 .s-what-slider-arrow
		top: 45%
	&.style1
		padding-top: 78px
	&-slider
		margin: 0 -10px
		margin-top: 35px
		position: relative
		.swiper-slide
			width: 100%
			padding: 15px 15px 26px
			height: auto
		&-item
			background: rgba(255, 255, 255, 0.01);
			border: 1px solid rgba(204, 213, 235, 0.4);
			box-sizing: border-box;
			border-radius: 30px;
			padding: 30px 30px 31px
			display: block
			transition: .3s all
			height: 100%
			display: flex;
			flex-direction: column;
			&:hover
				background: #FFFFFF;
				border: 1px solid #FFFFFF;
				box-shadow: 0px 12.305px 25.9151px -13.383px rgba(16, 70, 41, 0.23);
			&-top
				flex-grow: 1;
			&-stat
				padding-top: 12px
				flex-grow: 1;
				.s-task-slider-item-rating
					margin-right: 9px
					.stars 
						background: url(../img/icon-star2-1.png) repeat-x;
						height: 13px
						width: 84px
						.on
							background: url(../img/icon-star1-1.png) repeat-x;
							height: 13px
			&-info
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 150%;
				color: #1F213A;
				margin-right: 17px
				&:last-child
					margin-right: 0
				strong
					font-weight: 700
			&-share
				a
					&:hover
						svg g 
							opacity: 1
					svg g
						transition: .3s all
			.s-what-slider-item-bottom
				padding-top: 30px
			.s-what-slider-item-button
				max-width: 213px
				width: 100%
			.s-what-slider-item-btn
				width: 100%
		.s-what-slider-arrow
			top: 59%


@import ../responsive
@include respond-to(desktop-wide1)
	.s-articles-slider .s-what-slider-arrow
		top: 45%
@include respond-to(desktop)
	.s-articles-slider-item-stat .s-task-slider-item-rating
		margin-right: 0
		margin-bottom: 9px
		width: 100%
	.s-articles-slider-item .s-what-slider-item-button
		max-width: 190px

@include respond-to(tablet)
	.s-articles-slider .s-what-slider-arrow
		top: auto
	.s-articles-slider
		padding-top: 28px
		margin: 0
		margin-right: -20px
		width: calc(100% + 20px)
	.s-articles-slider .swiper-slide
		padding: 0
		width: 280px
		padding-bottom: 17px
	.s-articles-slider-item
		padding: 19px 19px 20px;
		position: relative
	.s-articles .s-info-tasks-item-title
		font-size: 20px;
		line-height: 150%;
		font-family: HelveticaNeueCyr;
		font-style: normal;
		font-weight: 900;
	.s-articles-slider-item .s-what-slider-item-bottom
		padding-top: 19px
	.s-articles-slider-item .s-what-slider-item-button
		max-width: 100%
	.s-articles-slider-item-share
		position: absolute
		top: 20px
		right: 20px
	.s-articles.style1 .s-articles-slider .s-what-slider-arrow
		top: auto

@include respond-to(mobile)
	.s-articles
		padding-top: 33px
		padding-bottom: 17px
	.s-articles.style1
		padding-top: 23px
		padding-bottom: 2px

	
