.s-faq
	padding-top: 30px
	padding-bottom: 30px
	position: relative
	z-index: 2
	&.style1
		padding-bottom: 0
	&.style2
		padding-bottom: 50px
	&-list
		padding-top: 50px
		li + li
			margin-top: 20px
	&-title
		cursor: pointer
		background: rgba(204, 213, 235, 0.27);
		border-radius: 10px;
		padding: 15px 32px 18px
		font-family: HelveticaNeueCyr;
		font-style: normal;
		font-weight: 900;
		font-size: 20px;
		line-height: 170%;
		color: #1F213A;
		transition: .3s all
		position: relative
		padding-right: 60px
		&:after
			content: ""
			position: absolute
			right: 30px
			top: 50%
			transform: translateY(-50%)
			display: block
			background-image: url("../img/icon-plus.svg")
			width: 24px
			height: 24px
			transition: .3s all
			opacity: 1
			visibility: visible
		&:before
			content: ""
			position: absolute
			right: 30px
			top: 50%
			transform: translateY(-50%)
			display: block
			background-image: url("../img/icon-minus.svg")
			width: 24px
			height: 24px
			transition: .3s all
			opacity: 0
			visibility: hidden

		&.active
			background: #0DB960;
			color: #fff
			&:after
				opacity: 0
				visibility: hidden
			&:before
				opacity: 1
				visibility: visible
	&-text
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 150%;
		color: #1F213A;
		padding: 22px 33px 33px
		display: none
		&.active
			display: block
	&-descr
		padding-top: 91px
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 150%;
		color: #1F213A;
		p + p
			padding-top: 25px
	&-line
		padding-top: 91px
		margin: 0 -15px
	&-block
		padding: 0 15px
		width: 50%
		.s-faq-descr
			padding-top: 0
			margin-right: -25px
	&-info
		padding-left: 50px
		li
			&:nth-child(odd)
				.s-faq-info-item
					background: rgba(204, 213, 235, 0.27);
			+ li
				margin-top: 8px
		&-item
			background: #FFFFFF;
			border-radius: 10px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 150%;
			color: #1F213A;
			padding: 15px 34px 14px
			.left
				padding-right: 30px
			.text1
				display: inline-flex
				color: #0DB960;
				border-bottom: 1px dashed rgba(13,185,96,0.4);
			.icon
				display: block
				margin: -2px 0


@import ../responsive
@include respond-to(tablet-large)
	.s-faq-title
		font-size: 17px
	.s-faq-info-item
		font-size: 16px
		padding: 15px 20px 14px;
	.s-faq-info-item .left
		max-width: 60%
@include respond-to(tablet)
	.s-faq-descr
		padding-top: 41px
		line-height: 153%
		.br
			display: block
			padding-top: 23px
	.s-faq-block
		width: 100%
	.s-faq-line
		padding-top: 50px
	.s-faq-block .s-faq-descr
		margin-right: 0
	.s-faq-info
		padding-top: 50px
		padding-left: 0
@include respond-to(mobile)
	.s-faq
		padding-top: 18px
		padding-bottom: 25px
		.s-task-descr
			font-size: 20px;
			line-height: 150%;
			padding-top: 0px
			max-width: 350px
			.br
				display: block
	.s-faq-title
		font-size: 15px;
		line-height: 150%;
		height: auto
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		padding: 14px 20px 12px
		padding-right: 48px
	.s-faq-list
		padding-top: 30px
	.s-faq-list li + li
		margin-top: 10px
	.s-faq-title::after
		right: 20px
	.s-faq-title::before
		right: 20px
	.s-faq-text
		padding: 19px 0 9px
		font-size: 15px;
		line-height: 153%;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
	.s-faq-line
		padding-top: 42px
		.s-faq-descr p + p
			padding-top: 24px
	.s-faq-info
		padding-top: 28px
	.s-faq-info-item
		font-size: 15px;
		padding: 5px 20px 5px
		height: 67px;
	.s-faq-info-item .left
		padding-right: 0
	.s-faq-info li + li
		margin-top: 0px
	.s-faq.style2
		padding-bottom: 0