.s-header
	position: relative
	&:after
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		background-image: url("../img/header-gradient.svg");
		width: 375px;
		height: 250px;
		z-index: 2;
		mix-blend-mode: screen;
	&-top
		padding-top: 11px
		padding-bottom: 30px
	&-logo
		padding-right: 56px
		margin-left: -10px
		span
			font-family: HelveticaNeueCyr;
			font-style: normal;
			font-weight: 900;
			font-size: 20px;
			line-height: 150%;
			color: #1F213A;
			padding-left: 12px
			padding-top: 15px
	&-contacts
		padding-top: 22px
		li
			margin-right: 36px
			&:last-child
				margin-right: 0
		&-item
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 150%;
			color: #1F213A;
			&.place
				.text
					border-bottom: 1px dashed rgba(13, 185, 96, 0.5);
			.text
				margin-left: 10px
	&-links
		padding-top: 19px
		li
			position: relative
			&:last-child
				&:after
					display: none
				.s-header-links-item
					padding-right: 0
			&:after
				content: ""
				position: absolute
				width: 1px
				height: 36px
				display: block
				background-color: rgba(255,255,255,0.3)
				right: 0
				top: 50%
				transform: translateY(-50%)
		&-item
			padding: 0 34px
			&.phone
				a
					font-weight: 700
			a
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 150%;
				color: #FFFFFF;
				span
					padding-left: 10px
	&-nav
		height: 74px
		&-inner
			background: #FFFFFF;
			border-radius: 0px 40px 40px 0px;
			padding: 12px 13px
			position: relative
			&.fixed-header
				position: fixed
				left: 0
				top: 0
				z-index: 1000
				width: 100%
				max-width: 1170px
				right: 0
				margin: 0 auto
				box-shadow: 0px 22.305px 66.9151px -13.383px rgba(16, 70, 41, 0.23);
				border-radius: 40px
				.s-header-menu
					margin-left: 0
				&:before
					opacity: 0
					visibility: hidden
			&:before
				content: ""
				position: absolute
				right: 0
				top: 0
				display: block
				width: calc(100% + 1000px)
				height: 100%
				background: #FFFFFF;
				box-shadow: 0px 22.305px 66.9151px -13.383px rgba(16, 70, 41, 0.23);
				border-radius: 0px 40px 40px 0px;
				z-index: -1
	&-menu
		padding-top: 1px
		margin-left: -10px
		&:hover
			.s-header-menuopen
				opacity: 1
				visibility: visible
				top: 73px
		a
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 150%;
			color: #1F213A;
			span
				padding-left: 14px
	&-menulinks
		li
			margin-right: 100px
			&:last-child
				margin-right: 0
			&.active
				a
					&:after
						opacity: 1;
						left: 0px;
			a
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 150%;
				color: #1F213A;
				position: relative
				&:hover
					&:after
						opacity: 1;
						left: 0px;
				&:after
					position: absolute;
					content: "";
					left: -20px;
					bottom: -6px;
					width: 100%;
					height: 2px;
					background: #0DB960;
					border-radius: 6px;
					opacity: 0;
					transition: all .5s;
	&-button
		position: relative
		z-index: 2
	&-btn
		border: 2px solid #0DB960;
		box-sizing: border-box;
		border-radius: 30px;
		width: 164px;
		height: 50px;
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;
		color: #1F213A;
		position: relative
		transition: .3s all
		svg
			path
				transition: .3s all
		&:hover
			color: #fff
			svg
				path
					fill: #fff
			&:before
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
		&:before
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius: 38px;
			-webkit-transform: scaleX(0);
			transform: scaleX(0);
			-webkit-transform-origin: 50%;
			transform-origin: 50%;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
			background: radial-gradient(93.77% 93.77% at 3.1% 57.48%, rgba(210, 255, 174, 0.38) 0%, rgba(210, 255, 174, 0) 100%), #0DB960;

		span
			padding-left: 9px
	&-menuopen
		position: absolute
		left: 0
		top: 63px
		display: block
		background: #FFFFFF;
		box-shadow: 0px 22.305px 66.9151px -13.383px rgba(16, 70, 41, 0.23), inset 0px 2px 0px #0DB960;
		border-radius: 0px 0px 34px 34px;
		z-index: 100
		width: 100%
		max-width: 999px
		padding: 31px 15px 27px
		opacity: 0
		visibility: hidden
		transition: .3s all
		&-line
			margin-left: 5px;
			margin-right: -27px;
		&-block
			padding: 0 15px
			width: 33.3%
			position: relative
			.s-footer-menu
				padding-right: 15px
			&:last-child
				&:after
					display: none
			&:after
				content: ""
				position: absolute
				right: 17px
				top: 0
				opacity: 0.17;
				width: 1px
				height: 195px
				background-color: #1F213A
	&-toggle
		background: radial-gradient(93.77% 93.77% at 3.1% 57.48%, rgba(210, 255, 174, 0.38) 0%, rgba(210, 255, 174, 0) 100%), #0DB960;
		border-radius: 30px;
		width: 50px;
		height: 50px;
		display: none
		cursor: pointer
	&-button2
		margin-right: 14px
		display: none
		margin-top: -2px
		.s-header-btn1
			height: 50px
			background: rgba(13, 185, 96, 0.2);
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 150%;
			text-align: center;
			color: #0DB960;
			padding: 0 31px
			display: flex
			border: 0
			&:hover
				color: #fff
				border: 0
			&:before
				background: radial-gradient(93.77% 93.77% at 3.1% 57.48%, rgba(210, 255, 174, 0.38) 0%, rgba(210, 255, 174, 0) 100%), #0DB960;


	&-button1
		margin-right: 14px
		display: none
		margin-top: -2px
		.s-header-btn1
			height: 50px
			background: rgba(13, 185, 96, 0.2);
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 150%;
			text-align: center;
			color: #0DB960;
			padding: 0 31px
			display: flex
			border: 0
			&:hover
				color: #fff
				border: 0
			&:before
				background: radial-gradient(93.77% 93.77% at 3.1% 57.48%, rgba(210, 255, 174, 0.38) 0%, rgba(210, 255, 174, 0) 100%), #0DB960;
.s-bg
	opacity: 0
	visibility: hidden
	transition: .3s all
	background-color: rgba(0,0,0,0.2)
	display: block
	width: 100%
	height: 100%
	z-index: 1000
	position: fixed
	left: 0
	top: 0
	cursor: pointer
	&.active
		opacity: 1
		visibility: visible
.s-menu
	position: fixed
	left: 0
	top: 0
	display: block
	width: 100%
	height: 100%
	z-index: 1001
	overflow-y: auto
	background: #FFFFFF;
	box-shadow: 0px 16px 40px -12px rgba(17, 68, 96, 0.15);
	padding: 18px 28px
	left: -320px
	max-width: 320px
	transition: .3s all
	&.active
		left: 0
	&-close
		position: absolute
		top: 20px
		right: 20px
		display: block
		cursor: pointer
		border-radius: 50%
		opacity: 1
		z-index: 10
		&:hover
			svg
				g
					opacity: 0.5
		svg
			g
				opacity: 0.1
				transition: .3s all
	&-list
		li
			position: relative
			&.style1
				> a
					display: none

			&.more
				> a
						&:after
							content: ""
							position: absolute
							top: 50%	
							transform: translateY(-50%)
							right: 3px
							background-image: url("../img/list-right.svg")
							width: 16px
							height: 17px
							display: block
			&.active
				a
					color: #0DB960;
					border-bottom: 1px solid rgba(13,185,96,0.3);
			&.back
				a
					color: rgba(31,33,58,0.4);
					&:after
						content: ""
						position: absolute
						top: 50%	
						transform: translateY(-50%) rotate(180deg)
						left: 3px
						background-image: url("../img/list-right.svg")
						width: 16px
						height: 17px
						display: block
			ul
				display: none
				li
					a
						padding: 15.5px 0
						padding-left: 28px
						padding-right: 0
			a
				display: block
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 150%;
				color: #1F213A;
				padding: 15px 0
				border-bottom: 1px solid rgba(31,33,58,0.18);
				transition: .3s all
				padding-right: 20px
				position: relative
				&:hover
					color: #0DB960;
					border-bottom: 1px solid rgba(13,185,96,0.3);
	&-bottom
		padding-top: 46px
		.s-header-btn
			width: 100%
	&-button
		+ .s-menu-button
			padding-top: 17px
	.s-header-button1 .s-header-btn1
		width: 100%
		display: flex
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;
		color: #1F213A;
		span
			padding-left: 9px
	.s-header-button1
		margin: 0
	.s-header-contacts
		display: flex
		padding-top: 25px
		justify-content: center
		li
			margin-right: 0
			+ li
				padding-top: 16px
	.s-header-contacts-item
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 150%;
		color: #1F213A;
		a
			color: #1F213A;
			transition: .3s all
			border-bottom: 1px solid transparent
			&:hover
				border-bottom: 1px solid

@import ../responsive

@include respond-to(tv)
	.s-header::after
		display: none
@include respond-to(desktop)
	.s-header-menulinks li
		margin-right: 47px
	.s-header-nav-inner.fixed-header
		margin: 0 15px
		width: auto

@include respond-to(tablet-large)
	.s-header-contacts
		display: none
	.s-header-links
		display: none
	.s-header-nav
		display: none
	.s-header-toggle
		display: flex
	.s-header
		height: 72px
		background: #FFFFFF;
		box-shadow: 0px 22.305px 66.9151px -13.383px rgba(16, 70, 41, 0.23);
		position: fixed
		left: 0
		top: 0
		width: 100%
		display: block
		z-index: 1000
		&.fixed-header
			.s-header-button1
				display: none
			.s-header-button2
				display: block
	.s-header-logo
		margin-top: -10px
		margin-left: -19px
		padding-right: 0
	.s-header-button1
		display: block

@include respond-to(mobile)
	.s-header-logo span
		display: none

@include respond-to(mobile2)
	.s-menu
		max-width: 100%
		left: -100%