.s-top
	padding-top: 62px
	position: relative
	z-index: 2
	&.style3
		.s-top-block
			width: 100%
			+ .s-top-block
				padding-top: 20px
		.s-top-img
			left: auto
			right: 33px
			width: auto
			height: auto
			z-index: 3
		.s-top-right
			display: block
		.s-top-form
			max-width: 100%
		.s-top-form-descr
			padding-top: 10px
	&-inner
		position: relative
	&-img
		position: absolute
		display: block
		width: 100%
		height: 100%
		left: 102px
		top: -6px
		img
			margin: 0 auto
	&-line
		margin: 0 -15px
	&-block
		width: 50%
		padding: 0 15px
	&-line
		position: relative
		z-index: 2
	&-contant
		padding-left: 4px
	&-title
		font-family: HelveticaNeueCyr;
		font-style: normal;
		font-weight: 900;
		font-size: 90px;
		line-height: 120%;
		color: #0DB960
		&.style1
			font-family: HelveticaNeueCyr;
			font-style: normal;
			font-weight: 900;
			font-size: 40px;
			line-height: 130%;
			color: #0DB960;
			.hide
				display: none
			strong
				display: block
				font-size: 70px;
				line-height: 120%;
				color: #1F213A;
		&.style2
			font-size: 40px;
			line-height: 130%;
			color: #0DB960;
			max-width: 401px
			padding-top: 3px
			span
				color: #1F213A;
		&.style3
			font-size: 70px;
			line-height: 120%;
			color: #0DB960;
			strong
				font-size: 40px;
				line-height: 130%;
				color: #1F213A;
				display: block
				padding-top: 26px


	&-descr
		font-family: HelveticaNeueCyr;
		font-style: normal;
		font-weight: 900;
		font-size: 40px;
		line-height: 130%;
		color: #1F213A;
		padding-top: 25px
		margin-right: -30px
	&-list
		padding-top: 55px
		margin: 0 -10px
		max-width: 540px
		&.style1
			padding-top: 31px
			max-width: 580px
			li
				width: 50%
			.s-top-item
				padding: 33px 15px 29px 66px;
			.s-top-item-icon
				width: 40px
			.s-top-item-text
				width: calc(100% - 40px)
				padding-top: 0
				padding-left: 10px
		&.style2
			padding-top: 55px
		&.style3
			padding-top: 39px
		li
			padding: 0 10px
			width: 33.3%
	&-item
		height: 100%
		background: rgba(243, 246, 249, 0.6);
		border-radius: 30px;
		padding: 31px 15px 31px 31px
		&-text
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
			color: rgba(31,33,58,0.9)
			padding-top: 11px
	&-form
		background: #FFFFFF;
		box-shadow: 0px 22.305px 66.9151px -13.383px rgba(16, 70, 41, 0.23);
		border-radius: 30px;
		max-width: 370px
		width: 100%
		margin-top: 4px
		padding: 27px 30px 30px
		&-line
			margin: 0 -5px -3px

		&-block
			padding: 0 5px
			width: 50%
			padding-bottom: 15px
		&-title
			font-family: HelveticaNeueCyr;
			font-style: normal;
			font-weight: 900;
			font-size: 30px;
			line-height: 130%;
			color: #1F213A
		&-descr
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
			color: #1F213A;
			padding-top: 14px
			padding-bottom: 20px
			strong
				font-weight: bold;
				color: #0DB960;
				padding-left: 4px
				span
					padding-left: 3px
		&-hr
			height: 1px
			border-radius: 6px;
			background-color: rgba(13,185,96,0.2)
		&-options
			padding-top: 20px
			.s-top-form-button
				max-width: 287px;
				width: 100%
				margin-right: 32px
				padding-top: 0
			.s-top-form-item-check .b-checkbox input + label
				font-size: 12px;
				line-height: 130%;
				color: rgba(31,33,58,0.8);
		&-bottom
			padding-top: 23px
			.s-top-form-block
				padding: 0 10px
			.s-top-form-line
				margin: 0 -10px
			.s-top-form-item + .s-top-form-item
				padding-top: 0
		&-item
			&-line
				+ .s-top-form-item-line
					padding-top: 20px
			&.select1
				width: 197px;
			&.input
				margin-right: 15px
				input
					width: 205px;
			&-check
				.b-checkbox
					position: relative
					div
						display: block
					input
						display: block
						opacity: 0
						margin-top: -18px
						position: absolute
						visibility: hidden
					input + label 
						cursor: pointer
					input + label
						font-family: Roboto;
						font-style: normal;
						font-weight: normal;
						font-size: 15px;
						line-height: 150%;
						color: #1F213A;
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: flex-start;
						align-items: center
						align-content: stretch;
						flex-wrap: nowrap;
						.icon
							width: 27px;
							height: 27px;
							border: 1px solid #0DB960;
							display: block
							cursor: pointer
							position: relative
							background-repeat: no-repeat
							background-position: center center	
							border-radius: 8px;
						.text
							width: calc(100% - 27px)
							padding-left: 12px
					input:checked + label
						.icon
							background-color: #0DB960
							background-image: url('../img/checkbox.svg');
			&-file
				height: 50px
				position: relative
				width: 342px;
				background: rgba(243, 246, 249, 0.6);
				border-radius: 30px;
				margin-right: 10px
				&-placeholder
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 15px;
					line-height: 50px;
					color: #1F213A;
					white-space: nowrap;
					overflow: hidden
					padding: 0 35px
					padding-right: 100px
				#file-upload
					position: absolute
					left: -999999px
				#file-upload1
					position: absolute
					left: -999999px
				label
					position: absolute
					background: radial-gradient(93.77% 93.77% at 3.1% 57.48%, rgba(210, 255, 174, 0.38) 0%, rgba(210, 255, 174, 0) 100%), #0DB960;
					border-radius: 30px;
					height: 40px
					width: 92px
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 150%;
					color: #FFFFFF;
					top: 50%
					transform: translateY(-50%)
					right: 0px
					display: flex
					&:hover
						color: #000
					span
						position: relative
						z-index: 2
			&.pages
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 150%;
				color: #1F213A;
				.text
					margin-right: 10px
				input
					width: 93.5px;
					margin-right: 10px
					&:last-child
						margin-right: 0
			+ .s-top-form-item
				padding-top: 15px
			input
				background: rgba(243, 246, 249, 0.6);
				border-radius: 30px;
				height: 50px;
				display: block
				width: 100%
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 50px;
				color: #1F213A;
				padding: 0 28px
				border: 0
			input:-moz-placeholder 
				opacity: 1
				color: #1F213A;
			input::-moz-placeholder 
				opacity: 1
				color: #1F213A;
			input:-ms-input-placeholder 
				opacity: 1
				color: #1F213A;
			input::-webkit-input-placeholder 
				opacity: 1
				color: #1F213A;
			textarea
				background: rgba(243, 246, 249, 0.6);
				border-radius: 30px;
				height: 50px;
				display: block
				width: 100%
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 150%;
				color: #1F213A;
				border: 0
				height: 120px;
				overflow: auto
				resize: none
				padding: 13px 28px
			textarea:-moz-placeholder 
				opacity: 1
				color: #1F213A;
			textarea::-moz-placeholder 
				opacity: 1
				color: #1F213A;
			textarea:-ms-input-placeholder 
				opacity: 1
				color: #1F213A;
			textarea::-webkit-input-placeholder 
				opacity: 1
				color: #1F213A;
			select
				display: block
				width: 100%
			.select2-container
				width: 100% !important
			.select2-container--default .select2-selection--single
				background: rgba(243, 246, 249, 0.6);
				border-radius: 30px;
				height: 50px
				border: 0
			.select2-container--default .select2-selection--single .select2-selection__rendered
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 50px;
				color: #1F213A;
				padding-left: 28px
				padding-right: 55px
			.select2-container--default .select2-selection--single .select2-selection__placeholder
				color: #1F213A;
			.select2-container--default .select2-selection--single .select2-selection__arrow b
				display: none
			.select2-container--default .select2-selection--single .select2-selection__arrow
				background-image: url("../img/icon-select.svg")
				background-repeat: no-repeat
				width: 16px
				height: 16px
				top: 49%
				transform: translateY(-50%)
				transition: .3s all
				right: 28px
			.select2-container--default.select2-container--open
				.select2-selection--single .select2-selection__arrow
					transform: translateY(-50%) rotate(180deg)
		&-info
			padding-top: 13px
			.icon
				width: 40px
				margin-top: 3px
			.text
				width: calc(100% - 40px)
				padding-left: 16px
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
			color: #1F213A;
		&-button
			padding-top: 20px
			&-mobile
				display: none
		&-btn
			background: radial-gradient(93.77% 93.77% at 3.1% 57.48%, rgba(210, 255, 174, 0.38) 0%, rgba(210, 255, 174, 0) 100%), #0DB960;
			border-radius: 30px;
			height: 60px;
			font-family: HelveticaNeueCyr;
			font-style: normal;
			font-weight: 900;
			font-size: 20px;
			line-height: 110%;
			text-align: center;
			color: #FFFFFF;
			border: 0
			display: block
			width: 100%
			position: relative
			cursor: pointer
			border: 2px solid transparent
			transition: .3s all
			span
				position: relative
				z-index: 2
			&:hover
				border: 2px solid #0DB960
				color: #000
				&:before
					-webkit-transform: scaleX(1);
					transform: scaleX(1);
			&:before
				content: "";
				position: absolute;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 38px;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
				background: #fff
	&-options
		padding-top: 40px
		&.style2
			padding-top: 43px
		&.style3
			padding-top: 26px
			margin-bottom: -20px
			li
				margin-right: 20px
				padding-bottom: 20px
				&:last-child
					margin-right: 0
				+ li
					margin-top: 0
		li + li
			margin-top: 23px
		&-item
			border: 2px solid #0DB960;
			box-sizing: border-box;
			border-radius: 30px;
			height: 56px
			font-family: HelveticaNeueCyr;
			font-style: normal;
			font-weight: 900;
			font-size: 20px;
			line-height: 150%;
			color: #1F213A;
			padding: 0 47px 0 29px
			&.item2
				padding-right: 29px
			.text
				padding-left: 10px
	&-text2
		font-family: HelveticaNeueCyr;
		font-style: normal;
		font-weight: 900;
		font-size: 20px;
		line-height: 150%;
		color: #1F213A;
		display: none


.select2-dropdown
	background: rgba(243, 246, 249, 1);
	border-radius: 30px;
	border: 0
.select2-results__option
	padding: 10px 28px
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: #1F213A;
	line-height: 1.2
.select2-container--default .select2-results__option--highlighted[aria-selected]
	background-color: #0DB960

@import ../responsive
@include respond-to(desktop)
	.s-top-title
		font-size: 70px
	.s-top-descr
		font-size: 33px
		margin-right: 0
	.s-top-img
		left: 28px
	.s-top-title.style1 strong
		font-size: 49px
	.s-top-title.style3
		position: relative
		z-index: 4
		max-width: 645px
	.s-top-options.style3 li
		margin-right: 0
		width: 100%
	.s-top-form-block
		width: 100%
		&.style1
			width: 50%
	.s-top-form-bottom .s-top-form-block
		+ .s-top-form-block
			padding-top: 20px
	.s-top-form-bottom 
		.s-top-form-item-line
			justify-content: flex-start
		.s-top-form-item.select1
			margin-right: 20px
		.s-top-form-item-file
			margin-right: 20px
@include respond-to(tablet-large)
	.s-top-title
		font-size: 54px
	.s-top-descr
		font-size: 24px
	.s-top-list li
		width: 100%
	.s-top-item-icon
		width: 53px
	.s-top-item
		display: -webkit-flex
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		align-content: stretch;
		flex-wrap: wrap;
		max-width: 300px
		padding: 15px
	.s-top-item-text
		padding-top: 0
		padding-left: 15px
	.s-top-list li + li
		margin-top: 10px
	.s-top-img
		left: -32px
	.s-top-title.style1
		font-size: 35px
	.s-top-title.style1 strong
		font-size: 43px
	.s-top-options-item
		padding: 0 15px
		font-size: 19px
		background-color: #fff
	.s-top-list.style1 li
		width: 100%
	.s-top-list.style1 .s-top-item
		padding: 20px 55px
	.s-top-title.style2
		font-size: 38px
	.s-top.style3 .s-top-img
		z-index: 0
	.s-top-title.style3
		font-size: 53px
		max-width: 445px
	.s-top-title.style3 strong
		font-size: 34px
		padding-top: 15px
@include respond-to(tablet)
	.s-top-block
		width: 100%
		+ .s-top-block
			padding-top: 30px
	.s-top-img
		left: auto
		right: -111px
	.s-top-descr
		max-width: 360px
	.s-top-right
		display: block
	.s-top-form
		max-width: 100%
	.s-top.style1
		.s-top-img
			right: -204px;
	.s-top.style3 .s-top-img
		right: -91px
	.s-top-title.style3
		font-size: 47px
	.s-top.style3 .s-top-form
		display: none
	.s-top-form-button-mobile
		display: block
		.s-top-form-btn
			display: flex
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 150%;
			height: 50px
			background: #0DB960;


@include respond-to(mobile)
	.s-top-title
		font-size: 30px;
		line-height: 130%;
	.s-top
		padding-top: 24px
	.s-top-descr
		font-size: 20px;
		line-height: 150%;
		padding-top: 11px
	.s-top-list
		padding-top: 12px
	.s-top-item
		padding: 15px 22px
	.s-top-item-text
		width: calc(100% - 53px)
		font-size: 12px;
		line-height: 150%;
		padding-left: 18px
	.s-top-item-icon
		display: -webkit-flex
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: flex-end
		align-items: flex-start;
		align-content: stretch;
		flex-wrap: wrap;
	.s-top-list li + li
		margin-top: 12px
	.s-top-block + .s-top-block
		padding-top: 20px
	.s-top-img
		width: auto
		right: -20px
		top: 142px
	.s-top-form-title
		font-size: 20px;
		line-height: 150%;
	.s-top-form-info
		margin-right: -20px
	.s-top-title.style1
		font-size: 27px;
		line-height: 130%;
		.hide
			display: inline
	.s-top-title.style1 strong
		font-size: 20px;
		line-height: 150%;
		padding-top: 11px
	.s-top-options
		padding-top: 12px
	.s-top-options-item
		background-color: transparent 
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		line-height: 150%;	
		height: 50px
		border-radius: 30px;
		padding: 0 20px
	.s-top-options li + li
		margin-top: 9px
	.s-top-options-item.item2
		padding: 0 28px
	.s-top-list.style1
		padding-top: 18px
	.s-top-contant
		padding-left: 0
	.s-top-list.style1 .s-top-item
		padding: 17px 34px
		padding-right: 15px
	.s-top-list.style1 .s-top-item-text
		padding-left: 19px
	.s-top-list.style1 li + li
		margin-top: 9px
	.s-top.style1
		.s-top-block + .s-top-block
			padding-top: 25px;
	.s-top.style1 .s-top-img
		right: -25px
		top: 160px
		z-index: 3
	.s-top-title.style2
		font-size: 27px;
		line-height: 130%;
		span
			color: #0DB960
	.s-top-text2
		display: block
		padding-top: 9px
	.s-top-options.style2
		padding-top: 11px
	.s-top.style2 .s-top-img
		top: 219px
	.s-top.style2 .s-top-block + .s-top-block
		padding-top: 45px
	.s-top-title.style3
		font-size: 27px;
		line-height: 130%;
	.s-top-title.style3 strong
		font-size: 20px;
		line-height: 150%;
		padding-top: 11px
	.s-top-options.style3
		padding-top: 12px
		margin-bottom: 0
	.s-top-options.style3 li
		padding-bottom: 0
		+ li
			padding-top: 10px
	.s-top.style3 .s-top-img
		top: 155px
	.s-top.style3 .s-top-form
		display: none
	.s-top.style3 .s-top-block + .s-top-block
		padding-top: 27px

@include respond-to(mobile1)
	.s-top-item
		max-width: 199px;